[uwsgi]
# 配置服务器的监听ip和端口
# http = 127.0.0.1:3309
socket = 127.0.0.1:3309
# 配置项目目录
chdir = /home/huntermiao/touhou
# 配置入口模块
wsgi-file = touhou/wsgi.py
# 配置入口模块
# module = Django_Test.wsgi:application
# 开启master, 将会多开一个管理进程, 管理其他服务进程
master = True
# 服务器开启的进程数量
processes = 2
# 以守护进程方式提供服, 输出信息将会打印到log中
daemonize = wsgi.log
# 服务器进程开启的线程数量
threads = 4
# 退出的时候清空环境变量
vacuum = true
# 进程pid
pidfile = uwsgi.pid
# 配uWSGI搜索静态文件目录
check-static = /home/python/Desktop/ttsx